#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
#  Затем пользователь вводит сами элементы множеств.


n = int(input("Введите количество элементов первого множества: "))#запрашиваем кол-во элементов в первом множестве
set1 = set()
for i in range(n):#запрашиваем каждый элемент и добавляем 
    set1.add(int(input()))#добавляем элементы в множество

m = int(input("Введите количество элементов второго множества: "))
set2 = set()
for i in range(m):
    set2.add(int(input()))

intersection = sorted(list(set1 & set2))#находим пересечения множеств сет и сет 1 с сохранением в переменной пересечение
print("Числа, встречающиеся в обоих множествах:")
for num in intersection:
    print(num)
    #сортед и лист функция для преобразования множества в отсортированный список